<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="assets/favicon.ico">
</head>
<body class="container">

    <header>
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a href="#contacts" class="anchor-link">Contacts</a></li>
                <li class="nav-item"><a href="#aboutme" class="anchor-link">About me</a></li>
                <li class="nav-item"><a href="#skills" class="anchor-link">Skills</a></li>
                <li class="nav-item"><a href="#code" class="anchor-link">Code</a></li>
                <li class="nav-item"><a href="#courses" class="anchor-link">Courses</a></li>
                <li class="nav-item"><a href="#Languages" class="anchor-link">Education & Languages</a></li>
            </ul>

        </nav>

    </header>
    <main class="main">
        <section class="section-left">
            <div class="avatar-block">
                <img class="avatar" src="assets/img/itsme.jpg" alt="My avatar">
            </div>
            <aside class="pers-inf">
                <div class="name-block">
                    <h1>Alexey Zaycev <br>
                     Future Front-end developer</h1>
                </div>
                <div class="contact-inf">
                    <h2 class="h2-contacts">Contact information:</h2>
                    <ul>
                        <li class="phone">Phone/Viber: +375293809009</li>
                        <li class="email">Email: lexx.zaycev@gmail.com</li>
                        <li class="discord">Discord: AlexZaycev#8327</li>
                        <li class="telegram">Telegram: @Estetique89</li>
                        <li class="github"><a href="https://github.com/alexzaycev" class="github">Github: AlexZaycev</a></li>
                    </ul>
                   
                </div>
            </aside>
        </section>
        <section class="section-right">
            <div class="about-me">
            <h2 id="aboutme">About me:</h2>
            <p>My name is Alex. I am 32 yers old. 
                At the moment I work as a manager of a wholesale company. The idea to try myself as a developer haunted me for a long time. After much debate with myself, I decided to give it a try. I hope everything works out for me.</p>
            </div>
            <div class="skills">
                <h2 id="skills">My skills:</h2>
                <ul>
                    <li>HTML5</li>
                    <li>CSS3</li>
                    <li>JavaScript Basics</li>
                    <li>Github</li>
                    <li>Visualcode Studio</li>
                </ul>

            </div>
            <div class="Code">
                <h2 id="code">Code Example:</h2>
                <pre>
                    <code>
                        let arr = [1,2,3,4,5,6,7,8,9,10]; 
                        for (i = 0; i &lt; 11; i++) {
                             console.log(i);
                        }
                    </code>
                </pre>
            </div>
            <div class="courses">
                <h2 id="courses">Courses:</h2>
                <ol>
                    <li><a href="https://www.oreilly.com/library/view/head-first-html/9781449324469/" target="_blank">Head First HTML and CSS</a></li>
                    <li><a href="https://code.mu/ru/javascript/book/prime/" target="_blank">JavaScript Basics</a></li>
                    <li><a href="https://rs.school/js-stage0" target="_blank">RS Schools Course «JavaScript/Front-end. Stage 0» (in progress)</a></li>
                </ol>
            </div>
            <div class="languages">
                <h2 id="languages">Education & Languages:</h2>
                <h4>Education:</h4>
                <p>Minsk branch of the Moscow State University of Economics, Statistics and Informatics (2007 - 2012)</p>
                <h4>Languages:</h4>
                <p>Belorussian - native</p>
                <p>Russian - native</p>
                <p>English - A2 pre-intermidiate</p>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="rss-logo">
            <a href="https://rs.school/js/" target="_blank"><img class="logo" src="assets/img/rsschool.png" alt="rsschool-logo"></a>
        </div>
        <div class="git-logo">
            <a href="https://github.com/alexzaycev" target="_blank"><img class="git" src="assets/img/github_footer.png" alt="github-logo"></a>
        </div>
        <div class="year">
            <p>Alex Zaycev 2022</p>
        </div>

    </footer>
</body>
</html>